name: Start CI Build

on: pull_request_target

inputs:
  github_token:
    description: 'Github token used to create PR comments'
    required: true

runs:
  using: composite
  steps:
    - name: Create initial PR comment
      uses: actions-cool/maintain-one-comment@v3.1.1
      with:
        token: ${{ inputs.github_token }}
        body: |
          ⚡️ Running CI build with LocalStack ...
          <!-- Sticky Pull Request Comment -->
        body-include: '<!-- Sticky Pull Request Comment -->'
