name: Start CI Build
description: Start CI Build

inputs:
  github-token:
    description: 'Github token used to create PR comments'
    required: true
  ci-project:
    description: 'Name of the CI project to track in LocalStack Cloud'
    required: false

runs:
  using: composite
  steps:
    - name: Save PR number
      shell: bash
      run: echo ${{ github.event.number }} > ./pr-id.txt

    - name: Upload PR number
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        name: pr-id
        path: ./pr-id.txt

    - name: Create initial PR comment
      uses: actions-cool/maintain-one-comment@4b2dbf086015f892dcb5e8c1106f5fccd6c1476b # v3
      with:
        token: ${{ inputs.github-token }}
        body: |
          ⚡️ Running CI build with LocalStack ...
          <!-- Sticky Pull Request Comment -->
        body-include: '<!-- Sticky Pull Request Comment -->'
